@import url(/css/bankResponsive.css);
*{margin: 0; padding:0; box-sizing: border-box; }

html, body {
    font-size:18px;
    font-family: 'Public Sans', sans-serif;

    background-color: var(--VeryLigh-Gray);
    scroll-behavior: smooth;

}

        /* primaryColor */
:root {
    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    
            /*Neutral */

    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayish-Blue: hsl(220, 16%, 96%);
    --VeryLigh-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
} 

.clear {
    clear: both;
}

header {
    width: 100%;
    max-width: 100%;
    padding: 15px 10%;

    background-color: var(--White);
    position: relative;
    z-index: 10;
}

nav.menu {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
}

div.links {
    display: flex;
    gap: 30px;
    position: relative;
}

div.links > a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 300;
    color: var(--GrayishBlue);
    /* background-color: ; */
    position: relative;
    margin: 0 auto;
    font-size: 0.9rem;
}

div.links > a:hover {
    color: var(--DarkBlue);
}

div.links > a:hover::after {
    content: '';
    width: 100%;
    height: 4px;
    margin: 0 auto;
    border-radius: 10px;
    background: linear-gradient(90deg, #39CE65 0%, #36BF9D 52.6%, #37B6C6 97.4%);
    border-radius: 20px;
    position: absolute;
    left: 0;
    top: 43px;
    transition: 3s all;

}

div.button > input {
    border: none;
    border-radius: 20px;
    padding: 15px 40px;

   color: var(--White);
   background: linear-gradient(90deg, #39CE65 0%, #36BF9D 52.6%, #37B6C6 97.4%);

   font-weight: 700;
   cursor: pointer;
}

    /* comeÃ§o do banner e conteudos principais */

section.banner {
    width: 90%;
    max-width: 100%;
    height: 100%;
    margin-left: 10%;
}

main.content {
  float: left;
  width: 34%;
  max-width: 500px;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 20px;
  margin-top: 12rem;
}

.content > h1 {
    font-weight: 300;
    font-size: 3.125rem;
    color: var(--DarkBlue);
}

.content > p {
    color: var(--GrayishBlue);
    line-height: 25px;
}

.content > input {
    max-width: 160px;
    padding: 15px 0;
    border: none;
    border-radius: 20px;
    font-weight: 700;
    color: var(--White);
    background: linear-gradient(90deg, #39CE65 0%, #36BF9D 52.6%, #37B6C6 97.4%);
    cursor: pointer;
}


div.right {
    float: right;
    height: 750px;
    width: 62%;
    max-width: 100%;
    background-image: url(../img/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position-y: -260px;

    position: relative;
}

.right > img {
    float: right;
    max-width: 100%;
    width: 80%;
    
    position: absolute;
    margin-left: 30%;
    top: -16%;
    overflow: hidden;
   
}

div.img-main {
    overflow: hidden;
}

.center3 {
    height: 100%;
    width: 100%;
    max-width: 100%;
    padding: 3rem 10%;
    
    background-color: var(--DarkBlue);
}

.center2 {
    height: 100%;
    width: 100%;
    max-width: 100%;
    padding: 6.25rem 10%;
    
    background-color: var(--VeryLigh-Gray);
}

.center {
    height: 100%;
    width: 100%;
    max-width: 100%;
    padding: 6.25rem 10%;
    
    background-color: var(--LightGrayish-Blue);
}

.center2 >  h1 {
    color: var(--DarkBlue);
    margin-bottom: 50px;
    font-weight: 400;
}

.info-cards {
    line-height: 25px;
    width: 100%;
    max-width: 650px;
}

.info-cards > h2 {
    color: var(--DarkBlue);
    font-weight: 400;
    margin-bottom: 15px;
}

.info-cards > p {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--GrayishBlue);
}

.cards {
    display: flex;
    align-self: center;
    flex-wrap: nowrap;
    gap: 15px;
    margin-top: 4.375rem;
}

.card {
    width: 100%;
    max-width: 25%;
    height: 100%;

}

.card > h3 {
    padding: 1.5625rem 0;
    font-weight: 400;
    color: var(--DarkBlue);
}

.card > p {
    color: var(--GrayishBlue);
    font-weight: 400;
    line-height: 1.5625rem;
    font-size: 0.9rem;
    max-width: 300px;
}

.card > img {
    width: 100%;
    max-width: 70px;
}

.articles {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card-2 {
    width: 24%;
    max-width: 300px;
    height: 100%;
    margin: 0 auto;
}

.card-2 > img {
    width: 100%;
    max-width: 500px;
    height: 230px;
    max-height: 100%;
    object-fit: cover;
}

div.text-align {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1.3rem;
    max-width: 300px;
    background-color: var(--White);
}

div.text-align > span {
    color: var(--GrayishBlue);
    font-size: 0.7rem;
    font-weight: 400;
}

.text-align > h4 {
    color: var(--DarkBlue);
    margin-top: 12px;
    font-weight: 400;
    font-size: 19px;
}

.text-align > p {
    color: var(--GrayishBlue);
    font-size: 0.78rem;
    line-height: 1.25rem;
    margin-top: 1rem;
}

footer {
    display: flex;
    width: 100%;
    max-width: 95%;
    justify-content: space-between;
}

footer .redes {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .redes > img {
    width: 100%;
    max-width: 60%;
    filter: contrast(0);
}

footer .f-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .f-menu > a {
    color: var(--VeryLigh-Gray);
    opacity: 0.8;
    text-decoration: none;
    font-weight: 300;
    font-size: 0.8rem;
    text-transform: capitalize;
}

footer .social > img {
    width: 100%;
    max-width: 20px;
    height: 20px;
    margin: 0 5px;
}

.privacy > button {
    float: right;
    padding: 15px 30px;
    border: none;
    border-radius: 20px;
    color: var(--White);
    cursor: pointer;
    background: linear-gradient(90deg, #39CE65 0%, #36BF9D 52.6%, #37B6C6 97.4%);
}

.privacy > p {
    margin-top: 2rem;
    font-size: 0.8rem;
    color: var(--GrayishBlue);
}

